<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="data:,">
	<title>cata-list</title>
	<style>
		html {
			font-family: 'Open Sans', 'Roboto', sans-serif;
		}
		body {
			color: white;
			background: black;
		}
		#wrapper {
			height: 95vh;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.statement {
			margin: 0;
			padding: 0.5rem;
			max-width: 42rem;
			text-align: center;
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			justify-content: center;
		}
		.e {
			color: black;
			text-align: left;
			font-size: 0.33rem;
			line-height: 0.33rem;
			word-break: break-all;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="statements">
			<p class="statement">New and private website.</p>
			<p class="statement">No more casting of pearls before swine.</p>
			<p class="statement">Request access via </p>
	
		</div>
	</div>
	<script>
		console.log("7Qb8BoYga0Im9rh8_rdhwKbmzYk0WNXZrNUJ0W1WAN25PO3quKxzkXiTds1hp9wDiK826l0KJPWV6RJvQAEiG6HZbpZIkDv8eutwzuNd1")
	</script>
</body>
</html>
